plugins {
	id 'io.spring.nohttp'
}

description = 'Spring for Apache Pulsar'

allprojects {
	group = 'org.springframework.pulsar'
	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}

if (hasProperty('buildScan')) {
	buildScan {
		termsOfServiceUrl = 'https://gradle.com/terms-of-service'
		termsOfServiceAgree = 'yes'
	}
}

nohttp {
	allowlistFile = project.file('src/nohttp/allowlist.lines')
	source.exclude "**/bin/**"
	source.exclude "**/build/**"
	source.exclude "**/out/**"
	source.exclude "**/target/**"
}

//check {
//	dependsOn checkstyleNohttp
//}


subprojects {
	apply plugin: 'maven-publish'
	publishing {
		repositories {
			maven {
				name = "collibra"
				url = uri("https://nexus.collibra.com/repository/collibra-ci")
				credentials {
					username = nexusUserName
					password = nexusPassword
				}
			}
		}
		if (project.pluginManager.hasPlugin("java")) {
			publications {
				jar(MavenPublication) {
					from components.java
				}
			}
		}
	}
}
